<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!---- hero section---->
    <div class="hero">
        <nav>

            <h2 class="logo"> Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Me</a></li>
                
            </ul>
            <a href="#" class="btn">Subscribe</a>
        
        </nav>

        <div class="content">
            <h4> Introducing</h4>
            <h1>Daniel Palaz<span>zolo</span></h1>
            <h3>Web Devel<span>oper</span></h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Go">
                </form>

            </div>

        </div>
    </div>
  <!------About section start-->
  <section class="about">
    <div class="main">
        <img src="get f.jpg">
    </div>
  </section>
</body>
</html>